import re

# 分组
# 匹配数字0-100数字

n = '100'
"""
| 获取
"""

# 改进版
result = re.match(r'[1-9]?\d?$|100$', n)  # ?表示前面的1-9可以出现可以不出现，后面的\d表示0-9的任意数字

print(result)

# 验证输入的邮箱   163 126 qq
email = '738473800@qq.com'

re.match(r'\w{5, 20}@(163|126|qq)')
# !!!()表示整体的或者，而[]表示单个的或者
